<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DataAccess" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DataAccessContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="DataAccess.User" />
    <EntitySet Name="Products" EntityType="DataAccess.Product" />
    <EntitySet Name="Orders" EntityType="DataAccess.Order" />
    <EntitySet Name="Invoices" EntityType="DataAccess.Invoice" />
    <EntitySet Name="OrderProducts" EntityType="DataAccess.OrderProduct" />
    <AssociationSet Name="OrderOrderProduct" Association="DataAccess.OrderOrderProduct">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="ProductOrderProduct" Association="DataAccess.ProductOrderProduct">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="InvoiceOrder" Association="DataAccess.InvoiceOrder">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="UserOrder" Association="DataAccess.UserOrder">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" />
    <Property Type="DateTime" Name="LastLogin" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="DataAccess.UserOrder" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" />
    <Property Type="Decimal" Name="Price" Nullable="false" />
    <NavigationProperty Name="OrderProducts" Relationship="DataAccess.ProductOrderProduct" FromRole="Product" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <NavigationProperty Name="OrderProducts" Relationship="DataAccess.OrderOrderProduct" FromRole="Order" ToRole="OrderProduct" />
    <NavigationProperty Name="Invoice" Relationship="DataAccess.InvoiceOrder" FromRole="Order" ToRole="Invoice" />
    <Property Type="Decimal" Name="Discount" Nullable="false" />
    <NavigationProperty Name="User" Relationship="DataAccess.UserOrder" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Boolean" Name="IsPaid" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="DataAccess.InvoiceOrder" FromRole="Invoice" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="DataAccess.OrderOrderProduct" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="DataAccess.ProductOrderProduct" FromRole="OrderProduct" ToRole="Product" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
  </EntityType>
  <Association Name="OrderOrderProduct">
    <End Type="DataAccess.Order" Role="Order" Multiplicity="1" />
    <End Type="DataAccess.OrderProduct" Role="OrderProduct" Multiplicity="*" />
  </Association>
  <Association Name="ProductOrderProduct">
    <End Type="DataAccess.Product" Role="Product" Multiplicity="1" />
    <End Type="DataAccess.OrderProduct" Role="OrderProduct" Multiplicity="*" />
  </Association>
  <Association Name="InvoiceOrder">
    <End Type="DataAccess.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="DataAccess.Order" Role="Order" Multiplicity="*" />
  </Association>
  <Association Name="UserOrder">
    <End Type="DataAccess.User" Role="User" Multiplicity="1" />
    <End Type="DataAccess.Order" Role="Order" Multiplicity="*" />
  </Association>
</Schema>